                                                                                    SUNDAY (09 - 01 - 2022)
- Topics To Be Covered (3PM to 5PM)
(3.00 PM to 3.30 PM)
1) Basics Of Hardware And Programming 
2) Installation Of VS Code 
3) Customise VS Code , Extensions

(HTML Basics - 3.30 PM to 4.00 PM)
2) Introduction To HTML 
3) HTML Building Blocks 

(Basics Of Excel -  4:00 PM to 5:00 PM)
4) Introduction To Excel 
5) Conditional Formatting 
6) Excel Tables  
                                                   
                                                    

                                                                                  MONDAY (10 - 01 - 2022)       
- Topics To Be Covered (10:00PM to 12:00AM)      
(HTML Building Blocks - 10:00PM to 11:30PM )
1) HTML Tags
2) HTML Attribute 
3) HTML Elements 
4) HTML Formatting
5) HTML Heading And Paragraph

(Conditional In Excel - 11:30 PM to 12:00 AM)
1) IF Condition , AND if , OR if , Nested If 
2) Sort & Filter 

                                                                                TUESDAY (11 - 01 - 2022)
- Topics To Be Covered (10:00PM to 12:00AM)                                                                                
(HTML - 10:00PM to 11:00PM)
1) HTML Anchor Tag 
2) HTML Images Tag 

(EXCEL - 11:00PM to 12:00AM)
1) DATA ENTRY - Revision + Practice 



                                                                                Wednesday (12 - 01 - 2022)
- Topics To Be Covered (10:00PM to 12:00AM)
(HTML - 10:00PM to 11:00PM) 
1) HTML Lists 
2) HTML Tables 

(EXCEL - 11:00 PM AND 12:00AM)
1) Charts
2) Home Tab Overview 

                                
                                                                                Thursday (13 - 01 - 2022)
 - Topics To Be Covered (10:00PM to 12:00AM)
 (HTML - 10:00PM to 11:00PM)
 1) HTML ids 
 2) HTML Classes   
 3) HTML Inline Elements 
 4) HTML Block Elements 
 5) HTML Iframes 

 (EXCEL - 11:00 PM to 12:00 PM )      
 1) Pivot In Excel (Long And Important Topic )

                                                                            Friday  (14 - 01 - 2022)
 - Topics To Be Covered (10:00PM to 12:00AM)
 ( (HTML - 10:00PM to 11:00PM) )      
 1) HTML Form - Login or Sign Up Page 

 (Excel - 11:00PM to 12:00AM)
 1) Pivot In Excel 

                                                                          SATURDAY (15 - 01 - 2022)
- Topics To Be Covered (03:00PM to 04:00PM)
((HTML - 03:00PM to 04:00PM) )    
1) HTML Entities 
2) HTML Semantic Tags , Meta Tags , SEO 

 (Excel - 04:00PM to 05:00PM) 
 1)   Pivot In Excel 


                                                                         SUNDAY (16 - 01 - 2022)
 - Topics To Be Covered ( 03: 00 PM to 04:00 PM )
 (HTML - 03:00PM to 05:00PM) 
 1) Full Revision OF HTML Basics 

                                                           !!!!! Congrutulations Our Team Completed Html Basics !!!!!

                                                                    




 
                                                                                                                                               


